.view-properties-container {
    padding: 30px;
  }
  
  .featured-heading {
    text-align: center;
    color: #A93339;  
    font-size: 2.1rem;  
    margin-bottom: 20px; 
    font-weight: bold;
  }

  .property-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);  /* 4 cards per row */
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .property-card {
    border: 1px solid #eaeaea;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    text-align: center;
  }
  
  .property-image-container {
    text-align: center;
  }
  
  .property-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .property-content {
    margin-top: 1px;
  }
  
  .property-details-link {
    color: #A93339 !important;
    text-decoration: none;
    font-weight: bold;
  }
  
  .sold-out {
    color: red;
    font-weight: bold;
  }
  
  .available {
    color: green;
    font-weight: bold;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .pagination-btn {
    padding: 10px 15px;
    margin: 0 5px;
    border: none;
    background-color: #eaeaea;
    cursor: pointer;
    
  }
  
  .pagination-btn.active {
    background-color: #A93339 !important;
    color: white;
  }
  
  .pagination-btn:hover {
    background-color: #A93339 !important;
    color: white;
  }
   /* Social media icons */
/* Adjust the container to position the icons to the left of the button */
.home-social-icons-container {
  position: absolute; /* Relative to the button container */
  top: -170px; /* Align icons vertically with the button */
  right: 100%; /* Move the icons to the left of the button */
  display: flex;
  flex-direction: column;
  z-index: 9999;
  background-color: transparent;
}

.home-social-icon {
  margin: 5px;
  font-size: 1.2rem; /* Adjust font size for the icon */
  color: #A93339; /* Default color for the icons */
  background-color: transparent; /* No background */
  border: none; /* No border */
  cursor: pointer;
  transition: color 0.3s ease;
}

.home-social-icon:hover {
  background-color: transparent;
  color: #d68d91;
}

  @media (max-width: 1024px) {
    .property-grid {
      grid-template-columns: repeat(3, 1fr);  /* 3 cards per row on medium screens */
    }
  }
  
  @media (max-width: 768px) {
    .property-grid {
      grid-template-columns: repeat(2, 1fr);  /* 2 cards per row on small screens */
    }
  }
  
  @media (max-width: 480px) {
    .property-grid {
      grid-template-columns: 1fr;  /* 1 card per row on very small screens */
    }
  }